[include mainsail.cfg]


#### MACROS generic #####
[gcode_macro ZUP]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1

[gcode_macro ZDOWN]
gcode:
    SET_GCODE_OFFSET Z_ADJUST=-0.01 MOVE=1

[gcode_macro LOAD_FILAMENT]
gcode:
    M109 S230
    {% set speed = params.SPEED|default(400) %}
    {% set max_velocity = printer.configfile.settings['extruder'].max_extrude_only_velocity %}
    G91
    G92 E0
    G1 E50 F500
    G1 E25 F{speed} #purge
    G1 E-5 F3000
    

[gcode_macro UNLOAD_FILAMENT]
gcode:
    M109 S230
    G91
    G92 E0
    G1 E10 F300 # purge
    G1 E-20 F375
    G1 E-50 F1000
    G1 E-35 F500


[gcode_macro GO_TO_TOP]
gcode:
      G1 Z185 F1500   

################ PARKING MACRO ###################
# Helper script to park the carriage (called from T0 and T1 macros)
[gcode_macro PARK_extruder]
gcode:
    SAVE_GCODE_STATE NAME=park0
    G90
    G1 X-64 F10000
    RESTORE_GCODE_STATE NAME=park0

[gcode_macro PARK_extruder1]
gcode:
    SAVE_GCODE_STATE NAME=park1
    G90
    G1 X269 F10000
    RESTORE_GCODE_STATE NAME=park1

# Activate the primary extruder
[gcode_macro T0]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder
    SET_DUAL_CARRIAGE CARRIAGE=0
    SET_GCODE_OFFSET x=1.8
    ;SET_GCODE_OFFSET Y=0
    ;SET_GCODE_OFFSET Z=0

# Activate the secondary extruder
[gcode_macro T1]
gcode:
    PARK_{printer.toolhead.extruder}
    ACTIVATE_EXTRUDER EXTRUDER=extruder1
    SET_DUAL_CARRIAGE CARRIAGE=1
    SET_GCODE_OFFSET x=-1.8
    ;SET_GCODE_OFFSET Y=0
    ;SET_GCODE_OFFSET Z=0



########### MACROS END ############


[display]
lcd_type: hd44780
rs_pin: EXP1_4
e_pin: EXP1_3
d4_pin: EXP1_5
d5_pin: EXP1_6
d6_pin: EXP1_7
d7_pin: EXP1_8
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1
    
[bed_mesh]
speed: 160
horizontal_move_z: 4
mesh_min: 10, 10 #Change coordinates to match your printer
mesh_max: 195, 195 #Change coordinates to match your printer
probe_count:6,6 #Change number of X,Y probe points
mesh_pps: 2, 2
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0

[safe_z_home]
home_xy_position: 85,85 # Change coordinates to the center of your print bed
speed: 145
z_hop: 5                 
z_hop_speed: 15


# This file contains common pin mappings for the BigTreeTech SKR PRO.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# The "make flash" command does not work on the SKR PRO. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR PRO
# with that SD card.


################ FAN SECTION ######################
[multi_pin part_fans]
pins: PE5, PC8


[fan]
pin: multi_pin:part_fans




[heater_fan my_heater_fan1]
pin: PB0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan my_heater_fan2]
pin: PE6
heater: extruder1
heater_temp: 50.0
fan_speed: 1.0

##########################################################


# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PE9
dir_pin: PF1
enable_pin: !PF2
microsteps: 16
rotation_distance: 28
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -65
position_min: -65
position_max: 203
homing_speed: 70
homing_positive_dir: False
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC13
diag_pin: ^PB10
interpolate: True
run_current: 0.40
hold_current: 0.20
sense_resistor: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 140

[dual_carriage]
axis: x
#   The axis this extra carriage is on (either x or y). This parameter
#   must be provided.
step_pin: PD13
dir_pin: PG9
enable_pin: !PF0
microsteps: 16
rotation_distance: 28
endstop_pin: tmc2209_dual_carriage:virtual_endstop
position_endstop: 270
position_min: 0
position_max: 270
homing_speed: 70
homing_positive_dir: True
homing_retract_dist: 0


[tmc2209 dual_carriage]
uart_pin: PD6
diag_pin: ^PG5
interpolate: True
run_current: 0.40
hold_current: 0.20
sense_resistor: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 140

[stepper_y]
step_pin: PE11
dir_pin: !PE8
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin:  tmc2209_stepper_y:virtual_endstop
position_endstop: -10
position_min: -10
position_max: 195
homing_speed: 70
homing_retract_dist: 0


[tmc2209 stepper_y]
uart_pin: PE3
diag_pin: ^PE12
interpolate: True
run_current: 0.3
hold_current: 0.25
sense_resistor: 0.500
stealthchop_threshold: 999999
driver_SGTHRS: 145

[probe]
pin: PA1
x_offset: 25
y_offset: 7
#z_offset: 1
speed: 8

[stepper_z]
step_pin: PE13
dir_pin: PC2
enable_pin: !PC0
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
#position_endstop: 1
position_min: -2
position_max: 195

[tmc2209 stepper_z]
uart_pin: PE1
interpolate: True
run_current: 0.8
hold_current: 0.3
sense_resistor: 0.500
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 999999


[extruder]
step_pin: PE14
dir_pin: PA0
enable_pin: !PC3
microsteps: 16
rotation_distance: 22.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB1 # Heat0
sensor_pin:  PF4 # T1 Header
sensor_type: EPCOS 100K B57560G104F
min_extrude_temp: 20
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2209 extruder]
uart_pin: PD4
interpolate: True
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 999999 

[extruder1]
step_pin: PD15
dir_pin: PE7
enable_pin: !PA3
microsteps: 16
rotation_distance: 22.8
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PD14 # Heat1
sensor_pin: PF5 # T2
sensor_type: EPCOS 100K B57560G104F
min_extrude_temp: 20
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 250

[tmc2209 extruder1]
uart_pin: PD1
interpolate: True
run_current: 0.5
hold_current: 0.3
sense_resistor: 0.110
# stealthchop_threshold: 183 # 275 RPM
stealthchop_threshold: 999999 

[heater_bed]
heater_pin: PD12
sensor_pin: PF3 # T0
sensor_type: EPCOS 100K B57560G104F
#control: watermark
min_temp: 0
max_temp: 130


[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f407xx_1E0027000350503657343020-if00


[printer]
kinematics: cartesian
max_velocity: 275
max_accel: 1750
max_z_velocity: 75
max_z_accel: 75



########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PG4, EXP1_3=PD11, EXP1_5=PG2, EXP1_7=PG6, EXP1_9=<GND>,
    EXP1_2=PA8, EXP1_4=PD10, EXP1_6=PG3, EXP1_8=PG7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PG10, EXP2_5=PF11, EXP2_7=PF12,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PB12, EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=PF13
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "spi2"

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder1]
#*# control = pid
#*# pid_kp = 32.097
#*# pid_ki = 2.000
#*# pid_kd = 128.789
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.190
#*# pid_ki = 1.916
#*# pid_kd = 135.197
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 74.008
#*# pid_ki = 1.134
#*# pid_kd = 1207.254
#*#
#*# [bed_mesh 60C]
#*# version = 1
#*# points =
#*# 	-0.252500, -0.065000, 0.070000, 0.127500, 0.142500, 0.115000
#*# 	-0.260000, -0.132500, -0.025000, 0.027500, 0.050000, 0.055000
#*# 	-0.265000, -0.157500, -0.090000, -0.045000, -0.022500, -0.027500
#*# 	-0.282500, -0.192500, -0.140000, -0.107500, -0.105000, -0.120000
#*# 	-0.307500, -0.225000, -0.170000, -0.165000, -0.175000, -0.227500
#*# 	-0.380000, -0.285000, -0.222500, -0.202500, -0.270000, -0.375000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 195.0
#*# min_y = 10.0
#*# max_y = 195.0
#*#
#*# [probe]
#*# z_offset = 0.000
#*#
#*# [bed_mesh 70C]
#*# version = 1
#*# points =
#*# 	-0.232500, -0.052500, 0.065000, 0.120000, 0.135000, 0.122500
#*# 	-0.247500, -0.117500, -0.025000, 0.025000, 0.040000, 0.055000
#*# 	-0.255000, -0.150000, -0.085000, -0.052500, -0.040000, -0.045000
#*# 	-0.277500, -0.205000, -0.145000, -0.130000, -0.135000, -0.142500
#*# 	-0.310000, -0.235000, -0.202500, -0.197500, -0.215000, -0.267500
#*# 	-0.392500, -0.320000, -0.272500, -0.270000, -0.312500, -0.420000
#*# x_count = 6
#*# y_count = 6
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 10.0
#*# max_x = 195.0
#*# min_y = 10.0
#*# max_y = 195.0
